<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fi fi-rr-apps"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Perpustakaan</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="/index.html" class="sidebar-link">
                        <i class="fi fi-rr-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/pages/addbook.html" class="sidebar-link">
                        <i class="fi fi-rr-book-alt"></i>
                        <span>Add Book Stock</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/pages/addstudent.html" class="sidebar-link">
                        <i class="fi fi-rr-user-add"></i>
                        <span>Add Student</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/pages/issuebook.html" class="sidebar-link">
                        <i class="fi fi-rr-exclamation"></i>
                        <span>Issue Book</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/pages/returnbook.html" class="sidebar-link">
                        <i class="fi fi-rr-refresh"></i>
                        <span>Return Books</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="fi fi-rr-shield-check"></i>
                        <span>Auth</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/pages/login.html" class="sidebar-link">Login</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/pages/register.html" class="sidebar-link">Register</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="/home.html" class="sidebar-link">
                    <i class="fi fi-rr-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block">

                </form>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="/assets/Image/account.png" class="avatar img-fluid" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end rounded">

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="container">
                <h3 class="fw-bold fs-4 mb-3">Book Stock</h3>
                <section class="p-3">
                    <div class="row">
                        <div class="pb-3">
                            <button class="btn btn-primary newBook" data-bs-toggle="modal" data-bs-target="#bookForm">+
                                Tambah Buku <i class="bi bi-book"></i></button>
                        </div>
                        <div class="pb-3">
                            <form class="d-flex" action="" method="get">
                                <input class="form-control me-1" type="search" name="katakunci"
                                    value="{{ Request::get('katakunci') }}" placeholder="Masukkan kata kunci"
                                    aria-label="Search">
                                <button class="btn btn-secondary" type="submit">Cari</button>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mt-3 text-center table-bordered w-400">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Cover</th>
                                        <th>Judul</th>
                                        <th>Penulis</th>
                                        <th>Tahun Terbit</th>
                                        <th>Penerbit</th>
                                        <th>Jumlah Halaman</th>
                                        <th>Deskripsi</th>
                                        <th>Jumlah Buku</th>
                                        <th>Jumlah Dipinjam</th>
                                        <th>Stock Tersedia</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="bookData">
                                    <tr>
                                        <td>1</td>
                                        <td><img src="assets/Image/Buku/4istri.png" alt="Cover Buku"></td>
                                        <td>Novel A</td>
                                        <td>Penulis A</td>
                                        <td>2022</td>
                                        <td>Penerbit A</td>
                                        <td>250</td>
                                        <td>Deskripsi Buku A</td>
                                        <td>100</td>
                                        <td>20</td>
                                        <td>80</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="assets/Image/Buku/soul.jpg" alt="Cover Buku"></td>
                                        <td>Novel B</td>
                                        <td>Penulis B</td>
                                        <td>2020</td>
                                        <td>Penerbit B</td>
                                        <td>300</td>
                                        <td>Deskripsi Buku B</td>
                                        <td>150</td>
                                        <td>30</td>
                                        <td>120</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="assets/Image/Buku/gatsby.jpg" alt="Cover Buku"></td>
                                        <td>Novel C</td>
                                        <td>Penulis C</td>
                                        <td>2021</td>
                                        <td>Penerbit C</td>
                                        <td>200</td>
                                        <td>Deskripsi Buku C</td>
                                        <td>200</td>
                                        <td>50</td>
                                        <td>150</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="assets/Image/Buku/pulang.jpg" alt="Cover Buku"></td>
                                        <td>Novel D</td>
                                        <td>Penulis D</td>
                                        <td>2019</td>
                                        <td>Penerbit D</td>
                                        <td>180</td>
                                        <td>Deskripsi Buku D</td>
                                        <td>180</td>
                                        <td>40</td>
                                        <td>140</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img src="assets/Image/Buku" alt="Cover Buku"></td>
                                        <td>Novel E</td>
                                        <td>Penulis E</td>
                                        <td>2018</td>
                                        <td>Penerbit E</td>
                                        <td>220</td>
                                        <td>Deskripsi Buku E</td>
                                        <td>220</td>
                                        <td>60</td>
                                        <td>160</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><img src="assets/Image/Buku" alt="Cover Buku"></td>
                                        <td>Novel F</td>
                                        <td>Penulis F</td>
                                        <td>2017</td>
                                        <td>Penerbit F</td>
                                        <td>210</td>
                                        <td>Deskripsi Buku F</td>
                                        <td>210</td>
                                        <td>70</td>
                                        <td>140</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                </tbody>


                            </table>
                        </div>
                    </div>

                    <div class="modal fade" id="bookForm">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <h4 class="modal-title">Tambah Buku Baru</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="#" id="bookForm" enctype="multipart/form-data">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label for="cover" class="form-label">Cover Buku:</label>
                                                <input type="file" class="form-control" id="cover" accept="image/*"
                                                    required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="judul" class="form-label">Judul:</label>
                                                <input type="text" class="form-control" id="judul" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="penulis" class="form-label">Penulis:</label>
                                                <input type="text" class="form-control" id="penulis" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tahun" class="form-label">Tahun Terbit:</label>
                                                <input type="number" class="form-control" id="tahun" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="penerbit" class="form-label">Penerbit:</label>
                                                <input type="text" class="form-control" id="penerbit" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="halaman" class="form-label">Jumlah Halaman:</label>
                                                <input type="number" class="form-control" id="halaman" required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Tutup</button>
                                    <button type="submit" form="bookForm" class="btn btn-primary submit">Tambah</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
        </div>
        </main>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>